/ {
  macros {
    i18n_ellipsis: i18n_ellipsis { // …
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <0>;
      bindings
        = < &macro_tap &kp LC(LS(U)) >
				, < &macro_wait_time 50 >
        , < &macro_tap &kp N2 &kp N0 &kp N2 &kp N6 >
				, < &macro_wait_time 20 >
        , < &macro_tap &kp ENTER >;
    };
  };
};
